= content_for :title, "Über uns"
/- content_for :meta_tags do
  link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css"

#about-page
  .row
    /p Hallo, das ist Contribute.de:.

    h1.page-headline
      | Uns verbindet soziales Engagement!

  .mission
    .row
      p.subheader.text-left
        | Petra K. sorgt allein f&uuml;r ihre drei Kinder – ihr Mann ist bei einem Unfall ums Leben gekommen. Freunde haben Petra zu einem kleinen H&auml;uschen mit Garten verholfen, in dem sie und ihre Kinder nun wieder fr&ouml;hlich zusammenleben. Doch pl&ouml;tzlich wird ein neues Gesetz erlassen, demzufolge Petra eine Modernisierung am Haus vornehmen m&uuml;sste, die sie nicht bezahlen kann. Was tun?
				<br><br><strong>Notlage oder Gesch&auml;ftsidee – wichtig ist ein unkompliziertes Verfahren</strong><br><br>
				Jeder von uns kann in Not geraten und erfahren, wie pl&ouml;tzlich das bisherige Idyll dann bedroht ist. Jeder von uns kann aber auch helfen – notleidenden Menschen ebenso wie Menschen mit kreativen oder besonders gesch&auml;ftst&uuml;chtigen Ideen. Hilfeaufrufe k&ouml;nnen von Menschen verfasst werden, die Hab und Gut durch eine &uuml;berschwemmung oder einen Brand verloren haben. Oder auch von Start-ups mit einer hervorragenden Gesch&auml;ftsidee, f&uuml;r die das Startkapital fehlt. Wichtig ist, dass Hilfesuchender und Unterst&uuml;tzer rasch, direkt und unkompliziert zueinanderfinden. Das ist Aufgabe und Ziel unseres Portals.
				<br><br><strong>Jede Hilfe kommt an</strong><br><br>
				Hilfe von Mensch zu Mensch direkt vermitteln, sodass jeder Helfer weiß, wof&uuml;r und an wen seine Gabe geht, ist eine innovative Idee, die "Helfen" transparenter macht. Auch hierzulande gibt es viele Menschen, die bereit sind zu helfen – wenn sie gewiss sind, dass ihre finanzielle Unterst&uuml;tzung ankommt und sinnvoll genutzt wird. Mit unserem Portal haben wir ein transparentes Verfahren geschaffen, bei dem alle Beteiligten sich jederzeit beteiligt sehen; finanziell wie menschlich.
				<br><br><strong>In drei Schritten zum Hilfeaufruf, in einem zum Unterst&uuml;tzen</strong><br><br>
				Das Verfahren ist denkbar einfach. Anstatt mit ihren Kindern in eine enge Mietwohnung umzuziehen, erstellt Petra K. &uuml;ber unser Portal einen Hilfeaufruf. Sie legt den erhofften Gesamtbetrag fest, l&auml;dt ein Foto hoch und sendet den Aufruf &uuml;ber die sozialen Netzwerke oder andere Kan&auml;le an ihre Freunde und Bekannten. &uuml;ber den Payment-Button k&ouml;nnen diese direkt eine Zahlung veranlassen – per PayPal. Der gespendete Betrag wird Petras Konto unmittelbar gutgeschrieben. Ist die ben&ouml;tigte Summe erreicht, hebt sie diese einfach von ihrem Konto ab, um den vorgegebenen Zweck damit zu erf&uuml;llen.
				<br><br><strong>Unterst&uuml;tzungsaufruf personalisieren und pers&ouml;nlich gestalten</strong><br><br>
				Um Missbrauch des Portals zu vermeiden, ist es notwendig, dass Sie sich in Ihrem Hilfeaufruf pers&ouml;nlich darstellen – mit einem m&ouml;glichst aktuellen Foto. Wof&uuml;r Sie Gelder sammeln, bleibt Ihnen &uuml;berlassen – sofern es gegen kein Gesetz verst&ouml;ßt. Ist die Tochter Ihrer besten Freundin schwer erkrankt oder m&ouml;chten Sie endlich Ihre Traumhochzeit feiern? Es ist Ihr Aufruf zur Unterst&uuml;tzung und es sind Ihre Freunde und Bekannten, die darauf reagieren werden. Finanziell wie menschlich – lassen Sie sich &uuml;berraschen! 

  .features
    .row
    
        p.subheader.text-center
        

  .row
    .page-headline
      h3 Das Team von Contribute.de
      p
        | <strong>Ein Projekt von Mensch zu Mensch.</strong> Mit Contribute.de wird es einfach, online finanzielle Mittel für all jene Dinge zu sammeln, die Ihnen wichtig sind. Für persönliche Notsituationen, die Flitterwochen, für Gedenktafeln oder für alles andere, was dazwischen liegt:
        | Über unsere soziale Fundraising-Plattform und Crowdfunding-Portal-Deutschland ist es kinderleicht, Familie, Freunde und bisher unbekannte Unterstützer einzuladen, sich an den wichtigen Ereignissen in Ihrem Leben, an Projekten und bedeutenden Anlässen finanziell zu beteiligen.

  /! Team
  .team
    .row
      .large-4.columns
        = image_tag 'about/heads/frank.jpg', class: 'img-circle', title: 'Frank Neuhaus'
        h4 Frank Neuhaus
        h5
          | Gründer
        p Als Gründer dieses Portals freue ich mich über viele interessante und hilfreiche Kampagnen aus dem sozialen Bereich. Machen wir die Welt etwas "sozialer"!
        
      .large-4.columns
        = image_tag 'about/heads/blank.jpg', class: 'pull-left img-circle', title: 'Dein Bild hier'
        h4 Dein Bild hier?!
        h5
          | Offene Positionen
        p Ein Projekt wie dieses benötigt Unterstützung. Lass es uns wissen, wenn Du Interesse an einer Mitarbeit hast.
        