= content_for :title, "Soziales Fundraising"
/- content_for :meta_tags do
  link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css"

#about-page
  .row
    /p Hallo, das ist Contribute.de:.

    h1.page-headline
      | Crowdfunding-Modell für soziale Projekte

  .mission
    .row
      p.subheader.text-left
        | Crowdfunding basiert darauf, dass viele Menschen gemeinsam ein Projekt finanzieren. Der finanzielle Aufwand für den Einzelnen ist dabei so gering, dass sich jeder beteiligen kann. Die große Anzahl an Investoren sorgt im Ergebnis dennoch dafür, dass ein ausreichender Geldbetrag zusammen kommt, um das jeweilige Projekt erfolgreich zu realisieren.
				  <br><br>Während beim Crowdfunding in der Regel Unternehmensgründungen, die Verwirklichung von neuen Geschäftsideen oder die Finanzierung von kulturellen Projekten im Vordergrund stehen, zeigt die neue Plattform Contribute.de, dass auch ganz andere Vorhaben möglich sind: Das Portal wurde gegründet, um soziale Projekte zu ermöglichen. 
				<br><br><strong>Crowdfunding einmal ganz anders: Viele Helfer engagieren sich sozial</strong>
				<br><br>Die Grundidee von Contribute.de ist ganz einfach. Sie basiert darauf, dass jeder Mensch unverschuldet in eine schwierige Lage geraten kann, in der er ohne fremde Hilfe hoffnungslos verloren ist. Ein unerwarteter Todesfall in der Familie, ein schwerer Unfall, eine Operation für das geliebte Tier, eine schlimme Krankheit oder eine Umweltkatastrophe mit bedrohlichen Ausmaßen: Diese und andere Situationen führen dazu, dass unser zuvor sorgloses und schönes Leben sich von einem Moment zum nächsten in einen grauenvollen Albtraum verwandeln kann.
        <br><br>Die Betroffenen fallen in dieser Lebenslage schnell durch die groben Maschen der sozialen Netze und sind plötzlich dringend auf die Hilfe anderer angewiesen. Doch wie gerät man in einer solchen Situation in Kontakt mit sozial verantwortlich handelnden Menschen, die bereit sind, mit einer Spende schnell und unbürokratisch zu helfen? Vor diese Frage gestellt, haben die Initiatoren von Contribute.de Crowdfunding als Lösung entdeckt. Doch anstatt in wirtschaftliche Projekte zu investieren, beteiligen sich die Unterstützer auf der neuen Plattform an Hilfsaktionen für notleidende Menschen und geben ihnen dadurch eine neue Perspektive.
        <br><br><strong>Gemeinsam sind wir stark: Ein Spendenportal von Menschen für Menschen</strong>
        <br><br>Die Deutschen sind international dafür bekannt, dass sie großzügig und selbstlos spenden. Ob Flutkatastrophen, Erdbeben oder Kinder in Not: Wenn es darauf ankommt, dann gewähren wir betroffenen Menschen bereitwillig unsere Hilfe. Häufig wird dabei aber kritisiert, dass man nur wenige Informationen darüber erhält, wie das zur Verfügung gestellte Geld tatsächlich eingesetzt wird und wie genau es die Situation der Betroffenen verbessert.
        <br><br>Contribute.de geht hier einen ganz anderen Weg: Auf der Plattform haben Menschen in Not die Möglichkeit, ihre persönliche Lage anschaulich und transparent zu schildern. Eine große Anzahl von sozial eingestellten Unterstützern kann nun gezielt auswählen, an welchen Hilfsprojekten sie sich aktiv mit ihrer Spende beteiligen wollen. Im Gegensatz zu den gängigen Spendenportalen erfolgt die finanzielle Hilfe bei Contribute.de auf ganz persönliche Weise. Der Spender kennt die Situation des betroffenen Empfängers genau und weiß exakt, wie sein Geld eingesetzt wird.
        <br><br><strong>Soziale Verantwortung und Transparenz stehen im Vordergrund</strong>
        <br><br>Crowdfunding ist ein mächtiges Instrument zur Finanzierung von Projekten, die es schwer haben, auf konventionellem Weg an Gelder für ihre Vorhaben zu gelangen. Der ansonsten bürokratischen und stark reglementierten Finanzierung durch Banken und Geldinstitute wird hier das Prinzip der gemeinsamen Investition vieler Beteiligter entgegengesetzt. So können Projekte realisiert werden, die ansonsten bereits während der Planungsphase am Geldmangel scheitern würden.
        <br><br>Für die Initiatoren von Contribute.de war es naheliegend, dieses gemeinschaftliche Prinzip konsequent auf soziale Projekte zu übertragen. Solidarisch und verantwortlich leisten viele Menschen gemeinsam wirkungsvolle Hilfe, die sofort bei den Betroffenen ankommt. Möglich wird dieses neue Crowdfunding-Modell durch seine uneingeschränkte Transparenz. Der Unterstützer lernt den Menschen, der um Hilfe bittet, persönlich kennen, wird mit seiner individuellen Situation vertraut gemacht und erfährt detailliert, an welcher Stelle seine Spende eingesetzt wird und was sie bewirkt.<br><br>

  
      
