= content_for :title, "Online-Fundraising für soziale Projekte finden Sie hier"
/- content_for :meta_tags do
  link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css"

#about-page
  .row
    /p Hallo, das ist Contribute.de:.

    h1.page-headline
      | Jeder Beitrag zählt – privates Fundraising für soziale Zwecke

  .mission
    .row
      p.subheader.text-left
        | Fundraising ist eine Möglichkeit, für soziale Projekte und alles, was sich nicht unmittelbar vermarkten lässt, Mittel zu beschaffen. Werden über das Fundraising Gelder gesammelt, so besteht das Ziel darin, eine benötigte Summe rasch und ohne großen Aufwand einzunehmen. Als bevorzugtes Methode eignet sich hierfür das Fundraising online. Denn über eine Onlinekampagne kann eine große Zahl an potenziellen Unterstützern gefunden, informiert und zur Vergabe eines angemessenen Beitrags bewegt werden.
				<br><br><strong>Fundraising-Aktionen, die bewegen</strong>
				<br><br>Und genau das wollen wir mit unserem neuen Fundraising-Portal Contribute.de erreichen: Menschen bewegen, wo immer es nottut. Hilfsbedürftigen, die nicht wissen, wie es weitergeht, einen Ausweg zeigen. Unterstützern, die wissen wollen, was mit ihren Mitteln geschieht, die Möglichkeit bieten, den Verlauf einer Aktion oder eines Projektes zu verfolgen. Beide bringen wir zusammen, beide bewegen sich aufeinander zu. In einer bewegenden Aktion, zu der jeder seinen Beitrag leistet.
        <br><br><strong>Fundraising-Projekte, die etwas bewirken</strong>
        <br><br>Auf Contribute.de kann jeder seine Projekte zu einer Herzensangelegenheit von vielen machen. Kann für eigene Zwecke oder für die Belange anderer um Unterstützung bitten, um etwas zu bewirken. Kann Nischenprojekte vorstellen oder groß angelegte Kampagnen verbreiten. Was immer es ist, wofür Sie unser Fundraising-Portal nutzen: Seriös soll es sein. Einem guten Zweck verhaftet. Und transparent gestaltet.
        <br><br><strong>Unterstützen und nachvollziehen</strong>
        <br><br>Sind Sie ein Beweger/eine Bewegerin? Geben Sie Unterstützung am liebsten dort, wo Sie den Nutzen direkt nachvollziehen können? Wollen Sie Freunde, Verwandte, Mitglieder Ihres sozialen Netzwerkes direkt unter die Arme greifen? Über das soziale Spendenportal Contribute.de unterstützen Sie eine Form des Fundraisings, bei der finanzielle Mittel direkt weitergeleitet werden. Nicht die Größe Ihrer Spende ist entscheidend – der gute Wille zählt!
        <br><br><strong>Hilfsbereitschaft bündeln</strong>
        <br><br>Deutschland im Sommer 2013: Große Landstriche kämpfen mit den Fluten. Die Schäden sind immens – aber ebenso groß ist die Hilfsbereitschaft. Überall finden sich Menschen ein, die direkt vor Ort helfen wollen. In der ganzen Republik werden Spenden gesammelt und transportiert. Doch auch die Kräfte der Helfer geraten an ihre Grenzen. Zu vieles muss gleichzeitig organisiert und koordiniert werden. Mit Contribute.de wollen wir dazu beitragen, dass Helfen einfacher wird. Jeder kann mitmachen. Für jeden.
        <br><br><strong>Große Dramen oder kleine Wünsche: Ihr Wunsch findet Gehör!</strong>
        <br><br>Nicht immer sind es die großen Dramen, die effektiver Hilfsmaßnahmen bedürfen. Manchmal sind es auch unsere kleinen Lebenswünsche und Träume, für die wir uns ein wenig Unterstützung erhoffen. Eine Hochzeit finanzieren, einem Kind einen Wunsch erfüllen, eine kostenintensive Behandlung ermöglichen … der Möglichkeiten, contribute.de für Ihr Fundraising zu nutzen, sind viele. Es ist Ihr Portal, Ihre Bühne, es sind Ihre Wünsche, die Sie Ihren Unterstützern unterbreiten. Die Mittel und Wege fürs soziale Fundraising stehen bereit – nutzen Sie diese noch heute oder informieren Sie sich vorab auf unserer Website.<br><br>
      
