= content_for :title, "So funktioniert Contribute.de"
/- content_for :meta_tags do
  link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css"

#about-page
  .row
    /p Hallo, das ist Contribute.de:.

    h1.page-headline
      | So funktioniert Contribute.de

  .mission
    .row
      p.subheader.text-center
        | Contribute.de ist ein soziales Unterstützungsnetzwerk. Hier treffen Menschen die Hilfe & Unterstützung suchen auf Personen, die gerne mit Ihren finanziellen Zuwendungen Personen, Projekte oder Vereine unter die Arme greifen. Der Vorteile ist, dass wir Unterstützungsleistungen transparent machen. Unterstützer erhalten somit deutlich mehr Informationen über Sinn und Zweck Ihrer Hilfeleistung. Weitere Informationen finden Sie auch in unserem FAQ-Bereich.
				<br><br><strong>Erstellen Sie Ihre Kampagne - es ist einfach</strong>
				<br><br>Das Erstellen einer Kampagne auf Contribute.de ist einfach. Melden Sie sich einfach kostenlos an, wählen Sie eine Kampagnenart und starten über Ihren Mitgliederaccount ein Projekt Ihrer Wahl.
        <br><br><strong>Informieren Sie Ihre Freunde - es lohnt sich</strong>
        <br><br>Bereits eingebaute Module & Funktionen machen es einfach, Ihre Projektseite mit Familienmitgliedern, Freunden und  Bekannte auf Scoial-Network-Portalen, wie z.B. Facebook oder Twitter zu teilen.
        <br><br><strong>Erhalten Sie Unterstützung</strong>
        <br><br>Alle erfolgreichen Transaktionen für Ihre Kampagne werden umgehend in Ihrem Contribute.de-Account angezeigt.
        <br><br><strong>Verfolgen Sie den Fortschritt</strong>
        <br><br>In Ihrem Contribute.de-Account finden Sie Ihr persönliches Dashboard. Dieses zeigt Ihnen alle Transaktionen an und informiert Sie über den aktuellen Kampagnenstand.
        <br><br>
      
