= content_for :title, "Idee und Konzept"
/- content_for :meta_tags do
  link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css"

#about-page
  .row
    /p Hallo, das ist Contribute.de:.

    h1.page-headline
      | Das soziale Spendenportal für Unterstützung in Notfällen!

  .mission
    .row
      p.subheader.text-left
        | Durch Unfälle, Krankheit oder andere unvorhersehbare Ereignisse kann jeder Mensch schnell in eine ernste Notsituation geraten. Wer von einem Moment zum anderen auf die Unterstützung anderer angewiesen ist, der weiß oft nicht, an wen er seinen Hilferuf richten soll. Wir bieten hilfsbereiten Menschen die Möglichkeit, Betroffene mit ihrer Spende unmittelbar zu erreichen. Personen in Notsituationen erhalten die Chance, sich mit ihrem Spendenprojekt direkt an sozial eingestellte Unterstützer zu wenden.
				<br><br><strong>Sozial und transparent: Menschen helfen Menschen direkt und ohne Umwege</strong><br><br>
				Auch wenn unser Staat vieles dafür tut, um Menschen in Not zu unterstützen: Immer wieder fallen Betroffene durch das soziale Netz und sind in ernsten Notsituationen auf sich selber gestellt. Ein unerwarteter Todesfall in der Familie, eine schwere Krankheit, ein schlimmer Unfall oder eine Flutkatastrophe und schon sind wir auf Unterstützung und Spenden unserer Mitmenschen angewiesen.
				<br><br>Doch wie stellt man in dieser schwierigen Situation den direkten Kontakt zu Menschen her, die bereit sind, schnell und unbürokratisch zu helfen? An dieser Frage verzweifeln viele Betroffene und geraten deshalb immer tiefer in Not und Leid. Contribute.de will an dieser Stelle als soziales Spendenportal eine Lösung anbieten. Wir bringen Menschen in Notsituationen auf der einen mit hilfsbereiten Spendern auf der anderen Seite in Verbindung. Völlig transparent, offen und direkt erhalten notleidende Personen die Möglichkeit, sich mit ihrem Kummer an eine große und starke Gemeinschaft sozial eingestellter Menschen zu wenden. So verhallt der Hilferuf nicht länger ungehört, sondern erreicht verantwortliche Unterstützer, die bereit sind, sofort zu helfen.
				<br><br><strong>Krankheit, Armut oder Hunger: Jeder kann auf Unterstützung angewiesen sein</strong><br><br>
				Heute scheint unser Leben noch rundum in Ordnung. Doch schon morgen kann sich das ändern. Niemand ist davor geschützt, durch einen Unfall, eine Krankheit, ein unerwartetes Ereignis oder eine Katastrophe in eine scheinbar hoffnungslose Notsituation zu geraten. In diesem Moment ändert sich von einem Tag zum nächsten alles. Plötzlich sind wir auf die Unterstützung und Hilfe anderer angewiesen und stehen vor der drängenden Frage, ob es ein Spendenprojekt gibt, das uns in dieser Situation helfen kann.
				<br><br>Contribute.de lässt Sie in dieser schlimmen Notlage nicht alleine. Bei uns haben Sie die Chance, sich innerhalb von kürzester Zeit Ihr eigenes Spendenprojekt aufzubauen. Wenden Sie sich mit Ihrem Hilferuf an eine große Gruppe hilfsbereiter Unterstützer. Schildern Sie Ihre Notlage offen und transparent und lassen Sie es zu, dass andere Menschen Ihnen helfen. Contribute.de ist ein soziales Spendenportal für alle, die unerwartet in Not geraten sind und ohne fremde Hilfe nicht mehr weiter wissen.<br><br>
