= content_for :title, "Impressum"
/- content_for :meta_tags do
  link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css"

#about-page
  .row
    /p Hallo, das ist Contribute.de:.

    h1.page-headline
      | Rechtliche Angaben zu Betreiber und Webauftritt von www.contribute.de

  .mission
    .row
      p.subheader.text-left
        | contribute.de - Frank Georg Neuhaus Ober der Kirch 3, D-56412 Girod
				<br><br>Tel.: +49 (0)6485 - 78 59 666 Fax: +49 (0)6485 - 78 59 659
				<br><br>Inhaltlich verantwortlich gem. MDStV – Frank Georg Neuhaus USt-IdNr.: DE227935737
				<br><br>Allgemeine Anfragen: info[at]contribute.de
				<br><br><strong>Inhalte dieser Website:</strong>
				<br><br>Die Inhalte dieser Website werden mit größtmöglicher Sorgfalt erstellt. Der Anbieter übernimmt jedoch keine Gewähr für die Richtigkeit, Vollständigkeit und Aktualität der bereitgestellten Inhalte. Die Nutzung der Inhalte der Website erfolgt auf eigene Gefahr des Nutzers. Namentlich gekennzeichnete Beiträge geben die Meinung des jeweiligen Autors und nicht immer die Meinung des Anbieters wieder.
        <br><br><strong>Externe Links:</strong>
        <br><br>Diese Website enthält Verknüpfungen zu Websites Dritter (“externe Links”). Diese Websites unterliegen der Haftung der jeweiligen Betreiber. Der Anbieter hat bei der erstmaligen Verknüpfung der externen Links die fremden Inhalte daraufhin überprüft, ob etwaige Rechtsverstöße bestehen. Zu dem Zeitpunkt waren keine Rechtsverstöße ersichtlich. Der Anbieter hat keinerlei Einfluss auf die aktuelle und zukünftige Gestaltung und auf die Inhalte der verknüpften Seiten.
        <br><br>Das Setzen von externen Links bedeutet nicht, dass sich der Anbieter die hinter dem Verweis oder Link liegenden Inhalte zu Eigen macht. Eine ständige Kontrolle dieser externen Links ist für den Anbieter ohne konkrete Hinweise auf Rechtsverstöße nicht zumutbar. Bei Kenntnis von Rechtsverstößen werden jedoch derartige externe Links unverzüglich gelöscht.
        <br><br>
  
      
