= content_for :title, "Kontakt"
/- content_for :meta_tags do
  link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css"

#about-page
  .row
    /p Hallo, das ist Contribute.de:.

    h1.page-headline
      | Sie haben Fragen?

  .mission
    .row
      p.subheader.text-left
        | Bei Fragen zu Contribute.de senden Sie uns einfach eine E-Mail an nachfolgende Adresse. Gerne beantworten wir Ihre allgemeinen und kampagnenspezifischen Fragen.
				<br><br>Tel.: +49 (0)6485 - 78 59 666<br>Fax: +49 (0)6485 - 78 59 659<br><br>
				Allgemeine Anfragen: info[at]contribute.de
        <br><br>
  
      
