= content_for :title, t('.title')

- if request.xhr?
  a.close-reveal-modal ×

.privacy-page.static-page
  .row
    .title
      h2 Datenschutzbestimmungen für die Webseite Contribute.de - Stand: April 2014
      h4 Der Datenschutz ist uns ein besonderes Anliegen. Mit dieser Erklärung unterrichten wir Sie über die datenschutzrechtlich relevanten Aspekte unserer Plattform. Das bedeutet über Art, Umfang und Zwecke der Erhebung und Verwendung Ihrer personenbezogenen Daten.
    .text
      p § 1 Allgemeines: Ihre personenbezogenen Daten (z.B. Anrede, Name, Anschrift, E-Mail-Adresse, Telefonnummer, Bankverbindung, Kreditkartennummer) werden von uns nur gemäß den Bestimmungen des deutschen Datenschutzrechts verarbeitet. Die nachfolgenden Vorschriften informieren Sie über Art, Umfang und Zweck der Erhebung, Verarbeitung und Nutzung personenbezogener Daten. Diese Datenschutzerklärung bezieht sich nur auf unsere Webseiten. Falls Sie über Links auf unseren Seiten auf andere Seiten weitergeleitet werden, informieren Sie sich bitte dort über den jeweiligen Umgang mit Ihren Daten.
      p § 2 Automatische Datenerfassung: Aus technischen Gründen werden u.a. folgende Daten, die Ihr Internet-Browser an uns übermittelt, erfasst: - Browsertyp und -version - verwendetes Betriebssystem - Webseite, von der aus Sie uns besuchen (Referrer URL) - Webseite, die Sie besuchen  - Datum und Uhrzeit Ihres Zugriffs - Ihre Internet Protokoll (IP)-Adresse.
      p Diese anonymen Daten werden getrennt von Ihren eventuell angegebenen personenbezogenen Daten gespeichert und lassen so keine Rückschlüsse auf eine bestimmte Person zu. Sie werden zu statistischen Zwecken ausgewertet, um unseren Internetauftritt und unsere Angebote optimieren zu können. Nach der Auswertung werden diese Daten gelöscht.
      p § 3 Bestandsdaten
			p (1) Ihre personenbezogenen Daten, soweit diese für die Begründung, inhaltliche Ausgestaltung oder Änderung des Vertragsverhältnisses erforderlich sind (Bestandsdaten), werden ausschließlich zur Vertragsabwicklung verwendet. So muss z.B. zur Zustellung der Waren Ihr Name und Ihre Anschrift an den Warenlieferanten weitergegeben werden. Ohne Ihre ausdrückliche Einwilligung oder ohne gesetzliche Grundlage werden Ihre personenbezogenen Daten nicht an außerhalb der Vertragsabwicklung stehende Dritte weitergegeben.
      p (2)    Auf Anordnung der zuständigen Stellen dürfen wir im Einzelfall Auskunft über Bestandsdaten erteilen, soweit dies für Zwecke der Strafverfolgung, zur Gefahrenabwehr durch die Polizeibehörden der Länder, zur Erfüllung der gesetzlichen Aufgaben der Verfassungsschutzbehörden des Bundes und der Länder, des Bundesnachrichtendienstes oder des Militärischen Abschirmdienstes oder zur Durchsetzung der Rechte am geistigen Eigentum erforderlich ist.
      p § 4 Nutzungsdaten
			p (1)    Ihre personenbezogenen Daten, welche erforderlich sind, um die Inanspruchnahme unserer Angebote zu ermöglichen und abzurechnen (Nutzungsdaten), werden zur Vertragsabwicklung verwendet. Unter Nutzungsdaten fallen insbesondere die Merkmale zu Ihrer Identifikation, Angaben über Beginn und Ende sowie über den Umfang der jeweiligen Nutzung und Angaben über die von Ihnen in Anspruch genommenen Teledienste. Nutzungsdaten für Zwecke der Abrechnung (sog. Abrechnungsdaten) dürfen wir an andere Anbieter oder Dritte übermitteln, soweit dies für Zwecke der Abrechnung mit dem Nutzer erforderlich ist. Nach der vollständigen Begleichung unserer Entgeltforderung werden diese Nutzungs- und Abrechnungsdaten gelöscht. An die Stelle der Löschung tritt eine Sperrung, soweit einer Löschung gesetzliche, satzungsmäßige oder vertragliche Aufbewahrungsfristen entgegenstehen.
			p (2)    Solche Nutzungsdaten werden wir darüber hinaus zum Zwecke der Werbung, der Marktforschung oder zur bedarfsgerechten Gestaltung unserer Angebote zur Erstellung von Nutzungsprofilen bei Verwendung von Pseudonymen verwenden. Sie sind berechtigt, dieser Art der Nutzung Ihrer Nutzungsdaten zu widersprechen. Diese Nutzungsprofile werden nicht mit Ihren personenbezogenen Daten zusammengeführt.
			p (3)    Auf Anordnung der zuständigen Stellen dürfen wir im Einzelfall Auskunft über Nutzungsdaten erteilen, soweit dies für Zwecke der Strafverfolgung, zur Gefahrenabwehr durch die Polizeibehörden der Länder, zur Erfüllung der gesetzlichen Aufgaben der Verfassungsschutzbehörden des Bundes und der Länder, des Bundesnachrichtendienstes oder des Militärischen Abschirmdienstes oder zur Durchsetzung der Rechte am geistigen Eigentum erforderlich ist.
      p	§ 5 Informationen über Cookies
			p (1)    Es werden sog. Cookies zum Wiedererkennen mehrfacher Nutzung eines Angebots durch denselben Nutzer eingesetzt. Cookies sind kleine Textdateien, die Ihr Internet-Browser auf Ihrem Rechner ablegt und speichert. Wenn Sie unsere Seite erneut aufrufen, geben diese Cookies Informationen ab, um Sie automatisch wiederzuerkennen. Diese Wiedererkennung erfolgt aufgrund Ihrer in den Cookies gespeicherten IP-Adresse. Die so erlangten Informa-tionen dienen dazu, unsere Angebote zu optimieren und Ihnen einen leichteren Zugang auf unsere Seite zu ermöglichen.
      p (2)    Das Speichern von Cookies auf Ihrer Festplatte können Sie verhindern, indem Sie in Ihren Browser-Einstellungen "keine Cookies akzeptieren" wählen. Dies kann aber eine Funktionseinschränkung unserer Angebote zur Folge haben.
      p § 6 Auskunft
			p Auf Verlangen wird Ihnen Auskunft über die zu Ihrer Person oder zu Ihrem Pseudonym gespeicherten Daten erteilt. Die Auskunft kann Ihnen auf Wunsch auch elektronisch erteilt werden. Bitte wenden Sie sich zur Auskunftserteilung an:
			p Contribute.de
			p Herr Frank Neuhaus
			p Ober der Kirch 3, D-56412 Girod
			p § 7 Google Analytics Hinweis
			p Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. ("Google") Google Analytics verwendet sog. "Cookies", Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglicht. Die durch den Cookie erzeugten Informationen über Ihre Benutzung diese Website (einschließlich Ihrer IP-Adresse) wird an einen Server der Google in den USA übertragen und dort gespeichert.
			p Google wird diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten für die Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Google wird in keinem Fall Ihre IP-Adresse mit anderen Daten der Google in Verbindung bringen.
			p Sie können die Installation der Cookies durch eine entsprechende Einstellung Ihrer Browser Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website voll umfänglich nutzen können. Durch die Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden.