= content_for :title, "Starter-Tipps für eine erfolgreiche Kampagne"
/- content_for :meta_tags do
  link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css"

#about-page
  .row
    /p Hallo, das ist Contribute.de:.

    h1.page-headline
      | Starter-Tipps für eine erfolgreiche Kampagne

  .mission
    .row
      p.subheader.text-left
        | Eine neue Kampagne auf Contribute.de zu erstellen ist leicht. Nachfolgend möchten wir Sie mit einigen Tipps & Tricks für die Gestaltung einer erfolgreichen Kampagne vertraut machen.
				<br><br><strong>Tipp 1: Schaffen Sie eine gute Grundlage / Konzeption</strong>
				<br><br>Eine Kampagne auf Contribute.de zu starten ist der erste wichtige Schritt, aber: Eine Kampagne auf Contribute.de ist kein „Selbstläufer“, sondern erfordert eine gute Vorbereitung & Konzeption. Je besser diese ist, umso höher sind Ihre Erfolgschancen.
        <br><br><strong>Tipp 2: Die Kampagnenbeschreibung</strong>
        <br><br>Schreiben Sie einen ausführlichen und leicht verständlichen Kampagnentext, der genau darüber informiert, warum potentielle Unterstützer gerade Ihnen helfen sollten. Es ist wichtig, Ihr Vorhaben so gut & ausführlich wie möglich zu beschreiben. Nur so können potentielle Unterstützer eine konkrete Vorstellung von Ihrer Situation und Ihrem Anliegen gewinnen.
        <br><br><strong>Tipp 3: Nutzen Sie zusätzliche Medien, wie z.B. Bilder & Videos</strong>
        <br><br>Auch in der digitalen Welt sagen Bilder manchmal mehr als 1.000 Worte. Geben Sie Ihrer Kampagne ein Gesicht und stellen relevante Medien zur Verfügung. Laden Sie passende Bilder und/oder Informationsvideos (Pitch-Videos) für eine umfangreiche Präsentation hoch. Kurz gesagt: zeigen Sie worum es geht!
        <br><br><strong>Tipp 4: Zeigen Sie Engagement: Werbung macht den Unterschied</strong>
        <br><br>Werbung macht den Unterschied und erhöht die Reichweite an potentiellen Unterstützern. Betreiben Sie aktiv Werbung für Ihr Projekt, teilen Sie es mit Freunden & Bekannten und nutzen Sie soziale Netzwerke, wie z.B. Facebook & Twitter.
        <br><br>
      
